// generated from rosidl_adapter/resource/srv.idl.em
// with input from interface/srv/PathPoints.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module interface {
  module srv {
    struct PathPoints_Request {
      geometry_msgs::msg::Point start_position;

      geometry_msgs::msg::Vector3 start_velocity;
    };
    struct PathPoints_Response {
      sequence<geometry_msgs::msg::Point> path_points;

      boolean success;
    };
  };
};
