// generated from rosidl_adapter/resource/srv.idl.em
// with input from interface/srv/MapPoint.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "sensor_msgs/msg/Image.idl"
#include "sensor_msgs/msg/PointCloud2.idl"

module interface {
  module srv {
    struct MapPoint_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct MapPoint_Response {
      sensor_msgs::msg::PointCloud2 point_cloud;

      sensor_msgs::msg::Image img;

      geometry_msgs::msg::Pose cam_pose;

      geometry_msgs::msg::Pose world2cam;
    };
  };
};
